ESLINT_NO_DEV_ERRORS=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_RECAPTCHA_SITE_ID=6Ldd8R0cAAAAAAhQddkFT2aMqyOddgE24xti3Uw-
REACT_APP_GOOGLE_SIGNIN_CLIENT_ID=302957349711-djkd65scmbttrl3703eudbnnsp827jeh.apps.googleusercontent.com
